---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: 8-demo-image-repository-bx-game-app
  namespace: flux-system
spec:
  image: docker.io/rathore78/dx-game-app
  interval: 10s
